<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!--Created by Jeremy Fernandez on February 22nd, 2023-->
  <head>
    <meta charset="UTF-8" />
    <meta
      content="Assignment 3 Tables of my favourite product!"
      name="description"
    />
    <meta content="tables, comp213, assignment 3" name="keywords" />
    <link rel="stylesheet" href="assignment3style.css" type="text/css" />
    <title>My Favourite Product</title>
  </head>
  <body>
    <div style="width: 980px; margin-left: auto; margin-right: auto">
      <nav>
        <a href="index.html">
          <button>
            <b>Back to Home</b>
          </button>
        </a>
      </nav>
      <header>
        <img src="Source/logo.gif" alt="Setas Logo" height="105" width="567" />
        <a href="http://www.apple.com/ca/" target="_blank">
          <img
            src="Source3/apple.png"
            alt="Apple Logo"
            height="105"
            width="200"
          />
        </a>
      </header>
      <br />
      <h1>Electronics/Mobile Phones</h1>
      <br />
      <h2>iPhone 13 Pro Max</h2>
      <a
        href="https://www.apple.com/ca/newsroom/2021/09/apple-unveils-iphone-13-pro-and-iphone-13-pro-max-more-pro-than-ever-before/"
        target="_blank"
      >
        <img
          src="Source3/iPhoneTransparent.webp"
          alt="Picture of iPhone 13 Pro Max"
          width="200"
          height="300"
          style="float: left"
        />
      </a>
      <p id="iPhone">
        The iPhone 13 Pro Max from Apple&copy; provides a big upgrade from the
        previous generation of iPhones. The phone includes a whole new iOS
        release dubbed iOS 15 and a wide array of other useful upgrades. These
        upgrades include a whole new camera processor, 128GB standard/base
        storage space and for the first time, Apple has finally upgraded the
        display of the iPhone. The upgraded display, dubbed "ProMotion", comes
        from the iPad Pro and was made specifically for this iPhone to deliver a
        smooth and beautiful 120Hz display. Other features of the phone are
        below:
      </p>
      <ul>
        <li>New A15 Bionic Processor</li>
        <li>ProRes Video Output for Movie Makers</li>
        <li>Cinematic Camera mode for Studio Grade Film Making</li>
        <li>Introduction of 5G support</li>
        <li>Storage options up to 1TB</li>
      </ul>
      <a href="largerpicture.html" target="_blank"
        ><p>Click for larger picture</p></a
      >
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <table style="width: 60%" cellpadding="5" cellspacing="0" border="1">
        <tr class="oddRow">
          <td><b>Model</b></td>
          <td><b>Price</b></td>
        </tr>
        <tr class="evenRow">
          <td>iPhone 13 Pro Max 128GB</td>
          <td id="Price">$1549.99</td>
        </tr>
        <tr class="oddRow">
          <td>iPhone 13 Pro Max 256GB</td>
          <td id="Price">$1699.99</td>
        </tr>
        <tr class="evenRow">
          <td>iPhone 13 Pro Max 512GB</td>
          <td id="Price">$1969.99</td>
        </tr>
        <tr class="oddRow">
          <td>iPhone 13 Pro Max 1TB</td>
          <td id="Price">$2239.99</td>
        </tr>
      </table>
      <br />
      <map id="ImgMap0" name="ImgMap0">
        <area title="Ontario" alt="" coords="258, 262, 298, 270, 302, 292, 314, 303, 331, 342, 364, 348, 349, 374, 320, 396, 313, 398, 317, 362, 273, 334, 263, 344, 230, 337, 227, 299" href="https://www.ontario.ca" shape="poly">
        <area title="Quebec" alt="" coords="299, 202, 319, 199, 355, 221, 361, 196, 388, 237, 368, 254, 395, 270, 430, 245, 427, 273, 410, 300, 389, 318, 389, 343, 368, 345, 335, 338, 319, 304, 320, 287, 310, 273, 321, 249, 302, 233" href="https://www.quebec.ca/en" shape="poly">
        <area title="Manitoba" alt="" coords="195, 234, 229, 231, 228, 241, 236, 247, 248, 260, 258, 260, 225, 296, 226, 336, 190, 334" href="https://www.gov.mb.ca" shape="poly">
      </map>
      <img alt="map of Canada" height="408" src="Source3/map-canada-provinces.jpg" usemap="#ImgMap0" width="488"></td>
      <footer>
        <h6>
          &copy;&nbsp;&nbsp; Copyright Jeremy Fernandez Student #: 301076715 -
          COMP213 Winter 2023 Assignment 3
        </h6>
      </footer>
    </div>
  </body>
</html>
