<!DOCTYPE html>
<html lang="en">
  <!--Created by Jeremy Fernandez Student #301076715 on January 25th, 2023-->
  <head>
    <title>Protected Areas and Land Conservation</title>
    <meta charset="UTF-8" />
  </head>
  <body
    style="font-family: Verdana; color: white; background-color: lightseagreen"
  >
    <div style="width: 980px; margin-left: auto; margin-right: auto">
      <nav>
        <a href="index.html">
          <button>
            <b>Back to Home</b>
          </button>
        </a>
      </nav>
      <header>
        <img
          src="Source2/save-the-planet.jpg"
          alt="Save the Planet Banner"
          height="200"
          width="980"
        />
        <hr
          style="
            border-style: solid;
            border-color: rgb(192, 189, 0);
            border-width: 4px;
          "
        />
        <h1>Protected Areas and Land Conservation</h1>
        <hr
          style="
            border-style: solid;
            border-color: rgb(192, 189, 0);
            border-width: 4px;
          "
        />
        <h3>Websites about Protected Areas Issues</h3>
        <p>
          Human activity, mostly for food production and forestry, is
          transforming landscapes. <br />
          Today, one third of all land is degraded or degrading, which harms
          biodiversity and jeopardises essential ecosystem services such as
          carbon storage. Protected areas offer a solution. If effectively
          managed and fairly governed, such areas can safeguard nature and
          cultural resources, protect human health and well-being, provide
          sustainable livelihoods and so support sustainable development. <br />
        </p>
        <br />
        <blockquote>
          <b
            ><i
              >"Committing to an ambitious, interconnected and effective
              site-based conservation network that represents all areas of
              importance for biodiversity and ecosystem services is crucial.<br />
              Such a network must recognise the roles and custodianship of
              indigenous peoples and local communities. Their diverse use of
              biodiversity can be compatible with effective conservation."
            </i></b
          >
          <br />
          -Marseille Manifesto
        </blockquote>
        <hr
          style="
            border-style: solid;
            border-color: rgb(192, 189, 0);
            border-width: 4px;
          "
        />
      </header>
      <main>
        <p>
          <b
            ><i>To learn more, please click any of the links below:</i>
            <ul style="list-style-image: url(Source/animated-bullet-10.gif)">
              <li>
                <a
                  href="https://conservationontario.ca/conservation-authorities/conservation-lands"
                  target="_blank"
                  >Conservation Ontario</a
                >
              </li>
              <li>
                <a
                  href="https://www.canada.ca/en/services/environment/conservation/protected-areas.html"
                  target="_blank"
                  >Protected Areas in Canada</a
                >
              </li>
              <li>
                <a href="https://www.natureconservancy.ca/en/" target="_blank"
                  >Nature Conservancy Canada</a
                >
              </li>
              <li>
                <a href="https://centreforlandconservation.org" target="_blank"
                  >Centre for Land Conservation</a
                >
              </li>
              <li>
                <a
                  href="https://cpaws.org/our-work/parks-protected-areas/"
                  target="_blank"
                  >Canadian Parks and Wilderness Society</a
                >
              </li>
              <li>
                <a
                  href="https://naturecanada.ca/discover-nature/canadas-different-environments/protected-areas-explained/"
                  target="_blank"
                  >Nature Canada</a
                >
              </li>
            </ul>
          </b>
        </p>
      </main>
      <img
        src="Source2/ProtectedAreasCanada.png"
        alt="Protected Areas Banner"
        height="300"
        width="980"
      />
      <hr
        style="
          border-style: solid;
          border-color: rgb(192, 189, 0);
          border-width: 4px;
        "
      />
      <footer>
        <h6>
          &copy;&nbsp;&nbsp; Copyright Jeremy Fernandez Student #: 301076715 -
          COMP213 Winter 2023 Assignment 2
        </h6>
      </footer>
      <hr
        style="
          border-style: solid;
          border-color: rgb(192, 189, 0);
          border-width: 4px;
        "
      />
    </div>
  </body>
</html>
