<DOCTYPE html>
<html lang="en">
<!--Created by Jeremy Fernandez on January 18th, 2023-->
	<head>
		<meta charset="utf-8">
		<title> Jeremy Fernandez - COMP 213 Home Page</title>
	</head>
	<body style="font-family:Arial; color:black; background-color:darkgrey">
		<div style="width:980px; margin-left:auto; margin-right:auto;">
		<nav>
			<button type="button" onclick="location.href='https://www.youtube.com/watch?v=cGw-8FrRT1E'"><b>DON'T CLICK ME</b></button> &nbsp; <a href="Assignment2.html"><button><b>Assignment 2</b></button></a>
			&nbsp; <a href="Assignment 3.html"><button><b>Assignment 3</b></button></a> &nbsp; <a href="Assignment4.html"><button><b>Assignment 4</b></button></a>
		</nav>
			<header>
				<img src="Source/logo.gif" alt="Setas Logo" height="105" width="567">
				<hr style="border-style:solid; border-color:olive; border-width:2px;" />
				<h1> COMP213 - Web Interface Design - Winter 2023</h1>
				<h3> Student Name: Jeremy Fernandez - Student # 301076715</h3>
				<img src="Source/me.jpg" alt="Photo of me" height="600" width="480">
				<h5>This is a photo of me!</h5>
				<hr style="border-style:solid; border-color:olive; border-width:2px;" />
				<p>
					I am a student in Software Engineering at Centennial College.
					<br /> Previously I studied Aeronautical Engineering at Seneca College.
				</p>
				<a href="https://www.youtube.com/watch?v=pwTzHbIXSlI&list=FLXhe_SSWWsn52eRcbhgFoSw&index=14" target="_blank">
				<img src="Source/eyebrow.jpg" alt="Picture of a cursed dog" style="float:right;" height="228" width="221" /></a>
					<p>
					<b>To the right of this block of text is a funny dog image :)</b>
					</p>
					<p>
					My preferred brand of mobile devices is Apple<sup>&reg</sup>.
					</p>
					<p>
					One of my favourite quotes is:
					</p>
					<blockquote>
						<h2><i>"JUST DO IT"</i></h2>
						<br /> -Shia LaBeouf
					</blockquote>
			</header>
			<main>
				<p>
					Some of my favourite things to do are:
				</p>
				<ul style="list-style-image:url('Source/animated-bullet-10.gif');">
					<li>Playing Games</li>
					<li>Watching YouTube Videos</li>
					<li>Sleeping</li>
					<li>Going to College</li>
					<li>Streaming on Twitch</li>
					<li>Working Out</li>
					<li>Hanging Out with Friends</li>
				</ul>
				<hr style="border-style:solid; border-color:olive; border-width:2px;" />
				<p>
					<h3><b>Here's an interesting TED TALK we should watch together</b></h3>				
				</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/XowcxCYbug0" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</main>
			<hr style="border-style:solid; border-color:olive; border-width:2px;" />
				<footer>
					<h6>
					&copy;&nbsp;&nbsp; Copyright Jeremy Fernandez - COMP213 Winter 2023
					</h6>
				</footer>
			<hr style="border-style:solid; border-color:olive; border-width:2px;" />
		</div>
	</body>
</html>